# Androird-Banking-app

./: README.md  settings.gradle  truc
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/aka/digital/banking_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aka/digital/banking_v2/: CardModel.java  CardsAdapter.java  CardsFragment.java  DeepLinkHandler.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MyFirebaseMessagingService.java  NewsAdapter.java  (+5 more)
app/src/main/res/color/: nav_selector.xml
app/src/main/res/drawable/: bg_header_home.xml  bg_transaction_item.xml  btn_primary.xml  circle_bg.xml  credit_card_bg.xml  ic_bank.xml  ic_bill.xml  ic_card.xml  ic_cards.xml  ic_darkmode.xml  ic_deposit.xml  ic_history.xml  ic_home.xml  ic_money_in.xml  ic_money_out.xml  ic_notification.xml  ic_pay.xml  ic_profile.xml  ic_profile_placeholder.xml  ic_security.xml  ic_topup.xml  ic_transfer.xml  ic_wallet.xml  notification_card_bg.xml
app/src/main/res/layout/: activity_cards.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_signup.xml  activity_wallet.xml  fragment_cards.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_wallet.xml  item_card.xml  item_news.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
(+2 files in other folders)
