<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F5F7FA"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main Scroll -->
    <FrameLayout
        android:id="@+id/homeFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNav"/>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/white"
        app:itemIconSize="26dp"
        app:itemTextColor="@color/nav_selector"
        app:itemIconTint="@color/nav_selector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu"/>
</RelativeLayout>
